# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://godyrex:ZYi5yXWNGGuXCKjX@cluster0.cibeiom.mongodb.net/ManagerXpress?retryWrites=true&w=majority
# MongoDB authentication (optional)
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=mypassword
# Enable MongoDB auto-index creation
spring.data.mongodb.auto-index-creation=true
# MongoDB connection pool settings
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.min-connections-per-host=5
#spring.data.mongodb.max-connections-per-host=20
#spring.data.mongodb.max-wait-time=120000
#spring.data.mongodb.socket-timeout=0
# Specify the repository base package
#spring.data.mongodb.repository.base-package=com.example.repository
# App Properties
spring.cache.type=redis
spring.cache.redis.time-to-live=10
ManagerXpress.app.jwtSecret=======================ManagerXpress=Spring===========================
ManagerXpress.app.jwtExpirationMs=86400000
